42crunch.vscode-openapi-4.5.2
bmewburn.vscode-intelephense-client-1.7.1
christian-kohler.path-intellisense-2.3.0
coenraads.bracket-pair-colorizer-1.0.61
cschleiden.vscode-github-actions-0.18.0
daylerees.rainglow-1.5.2
dbaeumer.vscode-eslint-2.1.22
eamodio.gitlens-11.4.1
eamodio.gitlens-11.5.0
editorconfig.editorconfig-0.16.4
felixfbecker.php-debug-1.16.0
github.github-vscode-theme-4.1.1
github.remotehub-0.10.1
github.vscode-pull-request-github-0.27.0
grapecity.gc-excelviewer-3.0.42
graphql.vscode-graphql-0.3.16
gruntfuggly.todo-tree-0.0.213
hashicorp.terraform-2.12.1
hediet.vscode-drawio-1.4.0
junstyle.php-cs-fixer-0.1.158
linyang95.phpmd-1.2.1
mehedidracula.php-namespace-resolver-1.1.8
mhutchie.git-graph-1.30.0
ms-azuretools.vscode-docker-1.13.0
ms-ceintl.vscode-language-pack-ja-1.57.1
ms-python.python-2021.5.926500501
ms-python.vscode-pylance-2021.6.1
ms-toolsai.jupyter-2021.6.999230701
ms-vscode-remote.remote-containers-0.183.0
ms-vscode-remote.remote-ssh-0.65.7
ms-vscode-remote.remote-ssh-edit-0.65.7
ms-vscode.cpptools-1.4.1
ms-vsliveshare.vsliveshare-1.0.4419
neilbrayfield.php-docblocker-2.1.0
njpwerner.autodocstring-0.5.4
octref.vetur-0.34.1
oderwat.indent-rainbow-7.5.0
pizzacat83.codic-0.1.0
pkief.material-icon-theme-4.7.0
redhat.vscode-commons-0.0.6
redhat.vscode-yaml-0.19.2
streetsidesoftware.code-spell-checker-1.10.2
vangware.dark-plus-material-2.4.0
vknabel.vscode-swift-development-environment-2.12.1
vknabel.vscode-swiftlint-1.4.6
zxh404.vscode-proto3-0.5.4